<!DOCTYPE html>
<html>
    <head>
    <title> links to my html and css assignment</title>
    <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Overview of my assignment on html/css</h1>
        <ul>
            <li><a href="001_element_selector.hml"> Day 1, Element selector</a></li>
            <br>
            <li><a href="002_id_selector.html"> Day 2, id selector </a></li>
            <br>
            <li><a href="003_class_selector.html"> Day 3, class selector </a></li>
            <br>
            <li><a href="004_text_properties.html"> Day 4 , text properties </a></li>
            <br>
            <li><a href="005_box_model.html"> Day 5, box model </a></li>
            <br>
            <li><a href="006_flexbox.html"> Day 6 , flexbox </a></li>
            
        </ul>
    </body>
</html>